\begin{lstlisting}[language=java]
public class TabulaRecta {
    private char[][] board;
    private final String alphabet = "abcdefghijklmnopqrstuvwxyz";
    private char[] plainArray;

    private void genBoard() {
        board = new char[alphabet.length()][alphabet.length()];
        for (int i = 0 ; i < alphabet.length() ; i++) {
            for (int j = 0 ; j < alphabet.length() ; j++) {
                board[i][j] = alphabet.charAt((j + i) % 26);
            }
        }
    }
    public TabulaRecta(String s) {
        genBoard();
        plainArray = s.toCharArray();
    }
    public String encrypt() {
        StringBuilder cipherText = new StringBuilder();
        for (int i = 0 ; i < plainArray.length ; i++) {
            cipherText.append(board[(i + 1) % board.length][indexOf(board[0], plainArray[i])]);
        }
        return cipherText.toString();
    }
    public int indexOf(char[] arr, char el) {
        for (int i = 0 ; i < arr.length ; i++) {
            if (arr[i] == el) {
                return i;
            }
        }
        return -1;
    }
}
\end{lstlisting}
